*{
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
.container{
    display: flex;
}
.left-side-nav{
    position:fixed;
    width:20%;
    top:0;
    bottom:0;
    background-color: black;
    color:white;
}
.left-side-header{
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.left-side-header img{
    width:50px;
    height:50px;
}
.left-side-content{
    display: flex;
    flex-direction: column;
}
.left-side-content a{
    display: flex;
    justify-content: space-between;
    margin:20px 0;
    padding:0 20px;
    align-items: center;
    color: white;
}
.text{
    width:100px;
}
.main{
    background-color: rgb(189, 187, 187);
    width: 80%;
    margin-left:252.93px;
}
.main-header{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 30px;
}
.main-header-text h2{
    font-size:20px;
}
.main-header-text p{
    margin:10px 0 0 0;
    font-size:13px;
    color:gray;
}
.main-header-right{
    display: flex;
    align-items: center;
   
}
.main-header-right-right{
    position: relative;
    margin:0 20px 0 0;
}
.search-icon{
    position: absolute;
    top:15%;
    left:5px;
}
.main-header-right-right input{
    height: 30px;
    border-radius:15px;
    padding:5px 0 5px 30px;
    border:none;
    outline: none;
    background-color: rgb(202, 201, 201);
}
.noti-icon{
    margin:0 20px 0 0;
}
.profile-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:180px;
}
.profile{
    width: 30px;
    height: 30px;
    border-radius: 20px;
}
.user-name{
    font-size:12px;
}
.main-section{
    display: grid;
    padding:40px;
    gap:20px;
    grid-template-columns: 1fr 1fr 0.7fr;
    grid-template-rows: auto 400px;
}
.sale-box{
    display: flex;
    flex-direction: column;
    border:1px solid black;
    width: 100%;
    padding:20px;
    border-radius: 20px;
    background-color: black;
    color: white;
}
.sale-box-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sale-box-header{
    display: flex;
}
.sale-icon-box{
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    width: 30px;
    height: 30px;
    border-radius:10px;
    background-color: rgb(74, 74, 74);
    margin:0 10px 0 0;
}
.sale-box-text h3{
    font-size: 13px;
}
.sale-box-header p{
    font-size: 10px;
    color:rgb(118, 117, 117);
}

.sale-price{
    margin:20px 0;
    font-size: 13px;
}
.sale-footer{
    display: flex;
    align-items: center;
    font-size: 12px;
}
.sale-tranding{
    display: flex;
    align-items: center;
    margin:0 50px 0 0 ;
}
.sale-tranding p{
    margin:0 0 0 10px;
}

.sale-period{
    color:gray;
}

.visitor-box{
    display: flex;
    flex-direction: column;
    border:none;
    width: 100%;
    padding:20px;
    border-radius: 20px;
    background-color: white;
    color: black;
}
.refund-box{
    display: flex;
    flex-direction: column;
    border:none;
    width: 100%;
    padding:20px;
    border-radius: 20px;
    background-color: white;
    color: black;
}

.static-box{
    grid-area:2 / 1 / 3 / 3;
    border-radius:20px;
    background-color: white;
    padding:20px;
}
.static-header{
    display: flex;
    justify-content: space-between;
}
.static-header h2{
    font-size:18px;
}
.static-date{
    display: flex;
    width:250px;
    justify-content: space-between;
}
.static-date select{
    padding:4px;
    border-radius: 10px;
    font-size: 12px;;
}
.catagory-box{
    border-radius:20px;
    padding:20px;   
    background-color: white;
}
.catagory-box h2{
    font-size:18px;
}